# Environment variables
WORKSPACE_ID=b3215c9e-ce4f-48c8-bb29-29a9052903ea
# You need to provide either username and password
ASSISTANT_USERNAME=96d53b10-abc4-4ead-8765-b804cc82efaf
ASSISTANT_PASSWORD=78yHSUAtIKAA
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
